<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="./index_files/main.min.css">
<title>稳速加速V/P/N - 稳速 - 独享极速</title>
<meta property="og:url" content="https://su.c66.tw/">
<meta name="twitter:domain" content="https://su.c66.tw/">
<meta property="og:site_name" content="HonorIDC">
<meta name="twitter:card" content="summary">
</head>
<body>
<a href="#top" class="back_to_top"><i class="fa fa-angle-up"></i>TOP</a>
<header class="home_container" data-background-image="https://www.honoridc.com/img/pexels-photo-26674.jpg" style="background-image: url(https://www.honoridc.com/img/pexels-photo-26674.jpg); height: 958px; background-size: 1904px 1266px;">
<div class="home_container_overlay" style="height: 958px;">
<div class="container">
<div class="col-md-4">
<div class="logo_container_con">
<a href="https://su.c66.tw/cn.1" class="logo_container">
<img src="./index_files/logo.png" alt="">
</a>
<div class="mobile_menu_container">
<div class="mobile_menu">
<i></i>
<i></i>
<i></i>
<i></i>
</div>
</div>
</div>
</div>
<div class="col-md-8">
<nav class="menu_container">
<div class="mobile_menu_container">
<div class="menu_clicked">
<i></i>
<i></i>
<i></i>
<i></i>
</div>
</div>
<ul class="menu_items">
<li><a href="https://su.c66.tw/"><span>首页</span></a></li>
<li><a href="https://su.c66.tw/index.html"><span>服务器</span> <i class="fa fa-caret-down"></i></a>
<ul>
<li><a href="https://su.c66.tw/cart.php?gid=4">洛杉矶CN2 GIA KVM虚拟服务器</a></li>
<li><a href="https://su.c66.tw/cart.php?gid=1">洛杉矶CN2 GT OpenVZ虚拟服务器</a></li>
<li><a href="https://su.c66.tw/cart.php?gid=3">洛杉矶CN2 GIA OpenVZ虚拟服务器</a></li>
<li><a href="https://su.c66.tw/cart.php?gid=2">新加坡OpenVZ虚拟服务器</a></li>
</ul>
</li>

<li class="special_menu"><a href="https://su.c66.tw/clientarea.php"><span>在线购买</span></a></li>

</ul>
</nav>
</div>
</div>
</div>
<div class="home_container_text">
<div class="home_container_text_con">
<h1>高速独享V P N</h1>
<p>真正的私人独享节点服务器，真正的隐蔽稳定高速通道</p>
<p>无限制的体验，飞一般的感觉</p>
<p><b style="color: red;text-shadow: 0px 5px 10px #000;">不满意，退款；不稳定，退款；不高兴，退款!</b></p>
<div class="home_container_text_btn">
<a href="https://su.c66.tw/index.html#hot_deals" id="eplore_hot_deals">查看热销产品</a>
</div>
</div>
</div>
<div class="circle_container">
<div class="circle_1">
<div class="circle_2">
<div class="circle_3">
<div class="circle_4"></div>
</div>
</div>
</div>
</div>
<div class="arrow_scroll">
<div class="arrow_icon">
<img src="./index_files/arrow.png" alt="">
</div>
<div class="arrow_text">
向下滑动
</div>
</div>

</header>
<div class="what_we_do_section" style="background-image: url(&#39;img/sec02_bg_plant.png&#39;)">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="what_we_do_text">What<br>we<br>do
<div class="divider"></div>
</div>
</div>
<div class="col-sm-6">
<div class="what_we_do_section_item">
<div class="what_we_do_section_item_img">
<img src="./index_files/web_hosting.png" alt="">
</div>
<div class="what_we_do_section_item_text">
<h3>稳定的高速服务</h3>
<p>
我们提供独享的私有节点，无节点信息暴露，独享全部带宽速度，稳定与速度全部收入囊中！！
</p>
</div>
</div>
<div class="what_we_do_section_item">
<div class="what_we_do_section_item_img">
<img src="./index_files/server_management.png" alt="">
</div>
<div class="what_we_do_section_item_text">
<h3>低价完美的套餐</h3>
<p>
它，不限量，不限速，价格适宜。
</p>
</div>
</div>
<div class="what_we_do_section_item">
<div class="what_we_do_section_item_img">
<img src="./index_files/web_site_dev.png" alt="">
</div>
<div class="what_we_do_section_item_text">
<h3>无懈可击的售后管理</h3>
<p>
使用节点出现任何问题，可免费更换，简单易用。
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pricing_section" id="hot_deals">
<div class="container">
<div class="pricing_section_headline">
<div class="pricing_section_headline_txt">
套餐
</div>
<p class="sub_text">
以下套餐均不限量不限速
</p>
<div class="divider"></div>
</div>
<div class="row">
<div class="col-md-4">
<div class="price_container_item">
<div class="price_container_item_head">
四人合租
</div>
<div class="price_container_item_price_con">
<div class="amnt">
<div class="currency_sign">
¥
</div>
8
</div>
/月
</div>
<ul class="price_container_item_feature">
<li><b>平均每人:</b></li>
<li><img src="./index_files/ram.png" alt=""> 不稳定立退款25%</li>
<li><img src="./index_files/hdd.png" alt=""> 新加坡机房</li>
<li><img src="./index_files/eathernet.png" alt=""> 无限流量</li>
<li><img src="./index_files/ddos_protection.png" alt=""> 200Mbps 带宽</li>
</ul>
<div class="see_more">
<a href="https://su.c66.tw/cart.php?gid=1">查看更多</a>
</div>
<div class="some_message">
* 价格可能随库存情况变动<br>
* 合租套餐均存在节点暴露可能性，尽管很少。
</div>
</div>
</div>
<div class="col-md-4">
<div class="price_container_item">
<div class="price_container_item_head">
二人合租
</div>
<div class="price_container_item_price_con">
<div class="amnt">
<div class="currency_sign">
¥
</div>
16
</div>
/月
</div>
<ul class="price_container_item_feature">
<li><b>平均每人:</b></li>
<li><img src="./index_files/ram.png" alt=""> 不稳定立退款50%</li>
<li><img src="./index_files/hdd.png" alt=""> 新加坡机房</li>
<li><img src="./index_files/eathernet.png" alt=""> 无限流量</li>
<li><img src="./index_files/ddos_protection.png" alt=""> 500Mbps 带宽</li>
</ul>
<div class="see_more">
<a href="https://su.c66.tw/cart.php?gid=1">查看更多</a>
</div>
<div class="some_message">
* 价格可能随库存情况变动<br>
* 合租套餐均存在节点暴露可能性，尽管很少。
</div>
</div>
</div>
<div class="col-md-4">
<div class="price_container_item">
<div class="price_container_item_head">
一人独享
</div>
<div class="price_container_item_price_con">
<div class="amnt">
<div class="currency_sign">
¥
</div>
30
</div>
/月
</div>
<ul class="price_container_item_feature">
<li><b>平均每人:</b></li>
<li><img src="./index_files/ram.png" alt=""> 不稳定立退款100%</li>
<li><img src="./index_files/hdd.png" alt=""> 新加坡机房</li>
<li><img src="./index_files/eathernet.png" alt=""> 无限流量</li>
<li><img src="./index_files/ddos_protection.png" alt=""> 1000Mbps 带宽</li>
</ul>
<div class="see_more">
<a href="https://su.c66.tw/cart.php?gid=2">查看更多</a>
</div>
<div class="some_message">
* 价格可能随库存情况变动<br>
* 合租套餐均存在节点暴露可能性，尽管很少。
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="core_values" data-background-image="img/slider-img-1.jpg" style="background-image: url(&quot;img/slider-img-1.jpg&quot;); background-size: 1906px 537px;">
<div class="container-fluid">
<div class="row">
<div class="col-sm-6">
</div>
<div class="col-sm-6">
<div class="core_values_con">
<div class="core_values_headline_con">
<div class="core_values_headline">
我们的特色
</div>
<div class="divider"></div>
</div>
<div class="row">
<div class="col-lg-3 col-md-4 col-xs-6">
<div class="core_values_item">
<img src="./index_files/quality.png" alt="">
<div class="core_values_item_text">品质</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<div class="core_values_item">
<img src="./index_files/honesty.png" alt="">
<div class="core_values_item_text">稳定</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<div class="core_values_item">
<img src="./index_files/patiens.png" alt="">
<div class="core_values_item_text">高速</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<div class="core_values_item">
<img src="./index_files/communications.png" alt="">
<div class="core_values_item_text">独享</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<div class="core_values_item">
<img src="./index_files/focus.png" alt="">
<div class="core_values_item_text">隐蔽</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<div class="core_values_item">
<img src="./index_files/detailed.png" alt="">
<div class="core_values_item_text">安全</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<div class="core_values_item">
<img src="./index_files/effeciancy.png" alt="">
<div class="core_values_item_text">效率</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-xs-6">
<div class="core_values_item">
<img src="./index_files/fun.png" alt="">
<div class="core_values_item_text">优廉</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="news_section">
<div class="container">
<div class="news_section_head">
</div>
</div>
</div>
<div class="our_partners">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="our_partners_text" style="font-size:35px;">战略合作伙伴
</div>
</div>
<div class="col-sm-12">
<div class="row">
<div class="col-md-2 col-sm-6 col-xs-12">
<div class="partner_item"><img src="./index_files/chinatelecom.png" alt="中国电信直连"></div>
</div>
<div class="col-md-2 col-sm-6 col-xs-12">
<div class="partner_item"><img src="./index_files/chinauni.jpg" alt="中国联通"></div>
</div>
<div class="col-md-2 col-sm-6 col-xs-12">
<div class="partner_item"><img src="./index_files/pccw.png" alt="电讯盈科"></div>
</div>
<div class="col-md-2 col-sm-6 col-xs-12">
<div class="partner_item"><img src="./index_files/ntt.png" alt="NTT"></div>
</div>
<div class="col-md-2 col-sm-6 col-xs-12">
<div class="partner_item"><img src="./index_files/juniper.png" alt="Juniper"></div>
</div>
<div class="col-md-2 col-sm-6 col-xs-12">
<div class="partner_item"><img src="./index_files/supermicro.png" alt="SuperMicro"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer_main_container">
<div class="footer_bottom">
<p class="foo_links">
<a href="https://su.c66.tw/index.php?rp=/announcements/1/TOS.html">服务条款</a> |
<a href="https://su.c66.tw/index.php?rp=/announcements/2/AUP.html">可接受使用政策</a>
</p>
<p class="foo_copyright">
Copyright © 2017
<a href="https://su.c66.tw/">重庆睿昂科技有限公司</a>
</p>
</div>
</div>
<script type="text/javascript" src="./index_files/main.min.js.下载"></script>
<script>$("#eplore_hot_deals").click(function(){$("html, body").animate({scrollTop:$(".pricing_section").offset().top},1000);});</script>
<script type="text/javascript">(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);</script>

</body></html>